# ATLAS Backend Dockerfile
# Adaptive Text-to-SQL with Lifecycle-Aware Self-maintaining Context
#
# Build from project root:
#   docker build -f deploy/Dockerfile.backend -t atlas-backend .

# ============================================================
# Stage 1: Build the Go binary with CGO enabled for SQLite
# ============================================================
FROM golang:1.24-bookworm AS builder

# Use Go proxy mirror for China (remove or change if outside China)
ARG GOPROXY=https://goproxy.cn,direct

# Install build dependencies for CGO and SQLite
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy go mod files first for better caching
COPY backend/go.mod backend/go.sum ./

# Download dependencies
RUN GOPROXY=${GOPROXY} go mod download

# Copy all source code
COPY backend/internal/ ./internal/
COPY backend/server/ ./server/
COPY backend/cmd/ ./cmd/

# Copy init SQL for go:embed auto-migration (single source of truth for the rc_* schema)
COPY deploy/init/mariadb/reference/01_init_lakebase.sql ./internal/lakebase/schema/01_init_lakebase.sql

# Build the binary with CGO enabled for SQLite support
RUN CGO_ENABLED=1 GOOS=linux go build \
    -ldflags="-w -s" \
    -o /build/bin/atlas-server \
    ./cmd/atlas-server

# ============================================================
# Stage 2: Create minimal runtime image
# ============================================================
FROM debian:bookworm-slim

# Install runtime dependencies (SQLite libs, CA certs for HTTPS, wget for healthcheck)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libsqlite3-0 \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -r atlas && useradd -r -g atlas atlas

# Set working directory
WORKDIR /app

# Copy the binary from builder
COPY --from=builder /build/bin/atlas-server /app/server

# Create directories for runtime data (volumes will be mounted here)
RUN mkdir -p /app/contexts /app/dbs /app/data /app/configs && \
    chown -R atlas:atlas /app

# Switch to non-root user
USER atlas

# Expose port
EXPOSE 19001

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:19001/health || exit 1

# Default command
CMD ["/app/server", "-config", "/app/configs/system.yaml"]
