# ATLAS Frontend Dockerfile
# Build Vue/Vite frontend with pnpm, serve with nginx
#
# Build from project root:
#   docker build -f deploy/Dockerfile.frontend -t lucid-frontend .

# ============================================================
# Stage 1: Build with pnpm + Vite
# ============================================================
FROM node:22-alpine AS builder

# CI=true prevents pnpm from prompting for confirmation (no TTY in Docker)
ENV CI=true

# Install pnpm globally
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /build

# Copy package files first for better caching
COPY frontend/package.json frontend/pnpm-lock.yaml ./

# Install dependencies (allow lockfile update for overrides migration)
RUN pnpm install --no-frozen-lockfile

# Copy source code
COPY frontend/ ./

# Clean any cached build artifacts and build for production
RUN rm -rf node_modules/.tmp/ .vite-cache/ && pnpm build

# ============================================================
# Stage 2: Serve with nginx
# ============================================================
FROM nginx:alpine

# Copy built assets
COPY --from=builder /build/dist /usr/share/nginx/html

# Copy nginx config
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
